# Qua-n-ly-pho-ng-ma-ch

./: .gitignore  Database CNPM.sql  pom.xml
src/: LoginController.java  LoginScreen.java  TrangChu.fxml  TrangChuController.java  login.fxml
src/main/java/com/clinic/: DatabaseConnector.java  LoginScreen.java  Main.java
src/main/java/com/clinic/controllers/: LoginController.java  TrangChuController.java
src/main/java/com/example/: LoginScreen.java
src/main/java/com/example/DAO/: BillDAO.java  DutyShiftDAO.java  HenKhamBenhDAO.java  MedicalReportDAO.java  MedicineDAO.java  PatientDAO.java  PatientReportDAO.java  StaffDAO.java
src/main/java/com/example/controllers/: AppointmentController.java  AppointmentDetailController.java  AppointmentListController.java  DashboardController.java  LoginController.java  MedicalReportController.java  MedicineController.java  MedicineDataChangeListener.java  MedicineDetailController.java  MedicineSelectionDialogController.java  MenuController.java  MonthlyReportController.java  PatientAddController.java  PatientController.java  PatientDetailDialogController.java  ScheduleController.java  StaffController.java  StaffDataChangeListener.java  StaffDetailController.java  TrangChuController.java
src/main/java/com/example/helper/: NavigationHelper.java
src/main/java/com/example/model/: AppointmentModel.java  BillModel.java  DatabaseConnector.java  DutyShiftModel.java  FilterDate.java  MedicalReportModel.java  MedicineModel.java  PatientModel.java  Role.java  ScheduleEntry.java  StaffModel.java  UserContext.java
src/main/resources/: TrangChu.fxml
src/main/resources/CSS/: menu-style.css  menu.css  patient_detail_style.css  staff_profile_style.css  style.css
src/main/resources/views/: TrangChu.fxml  appointment.fxml  appointment_detail.fxml  dashboard.fxml  login.fxml  medical_report.fxml  medicine.fxml  medicine_detail.fxml  menu.fxml  myprofile.fxml  patient.fxml  patient_add.fxml  patient_detail_dialog.fxml  schedule_view.fxml  staff.fxml  staff_detail.fxml
(+1 files in other folders)
