<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="1024" prefWidth="1090"
            style="-fx-background-color: lightgray;"
            stylesheets="@../CSS/style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.controllers.PatientAddController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0"
              prefHeight="26.0" prefWidth="456.0"
              spacing="5"
              style="-fx-background-radius: 20; -fx-padding: 6 12; -fx-background-color: #F9F9F9;"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="100"
              AnchorPane.topAnchor="20">
            <ImageView fitHeight="30.0" fitWidth="30.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@../assets/loupe.png" />
                </image>
            </ImageView>

            <TextField fx:id="tfSearch" prefHeight="12.0"
                       promptText="Tìm kiếm..."
                       styleClass="rounded-textfield"
                       HBox.hgrow="ALWAYS"/>

        </HBox>

        <ImageView fitHeight="56.0" fitWidth="65.0"
                   layoutX="475.0" layoutY="9.0"
                   AnchorPane.topAnchor="15"
                   AnchorPane.rightAnchor="20"
                   pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../assets/logo.png" />
            </image>
        </ImageView>

        <VBox spacing="15"
              style="-fx-background-radius: 20; -fx-padding: 6 12; -fx-background-color: #F9F9F9;"
              AnchorPane.topAnchor="80"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20">
            <Label text="Danh sách bệnh nhân > Thêm bệnh nhân"
                   style="-fx-font-size: 14px; -fx-font-weight: thin; -fx-font-family: 'Times New Roman'">
                <VBox.margin>
                    <Insets top="8" left="15"/>
                </VBox.margin>
            </Label>

            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0"
                  prefHeight="40.0" prefWidth="456.0"
                  spacing="5"
                  style="-fx-background-radius: 10; -fx-padding: 6 12; -fx-background-color: White;">
                <VBox.margin>
                    <Insets left="15" top="15" right="15"/>
                </VBox.margin>

                <Label text="Thêm bệnh nhân mới" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-font-family: 'Times New Roman'">
                    <HBox.margin>
                        <Insets left="15"/>
                    </HBox.margin>
                </Label>

                <Region HBox.hgrow="ALWAYS"/>

                <Button fx:id="btnBack" text="Hủy"
                        style="-fx-background-color: white; -fx-text-fill: blue;
                                -fx-border-color: blue; -fx-border-width: 1;
                                -fx-border-radius: 6; -fx-font-family: 'Times New Roman';
                                -fx-font-size: 13; -fx-font-weight: bold">
                    <HBox.margin>
                        <Insets right="10"/>
                    </HBox.margin>
                </Button>

                <Button fx:id="btnSave" text="Lưu"
                        style="-fx-background-color: blue; -fx-text-fill: white;
                                -fx-border-radius: 6; -fx-font-family: 'Times New Roman';
                                -fx-font-size: 13; -fx-font-weight: bold">
                    <HBox.margin>
                        <Insets right="15"/>
                    </HBox.margin>
                </Button>
            </HBox>

            <VBox style="-fx-background-radius: 10; -fx-padding: 6 12; -fx-background-color: White;"
                  spacing="15"
                  VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets top="15" left="150" right="150" bottom="15"/>
                </VBox.margin>

                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0"
                      prefHeight="40.0" prefWidth="456.0"
                      spacing="5"
                      style="-fx-background-radius: 10; -fx-padding: 6 12; -fx-background-color: White;">
                    <VBox.margin>
                        <Insets left="15" top="15" right="15"/>
                    </VBox.margin>

                    <Label text="Họ và tên đệm" style="-fx-font-size: 16px; -fx-font-family: 'Times New Roman'">
                        <HBox.margin>
                            <Insets left="15"/>
                        </HBox.margin>
                    </Label>

                    <Region HBox.hgrow="ALWAYS"/>

                    <TextField fx:id="tfLastName" prefHeight="12"
                               styleClass="text-field" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="15"/>
                        </HBox.margin>
                    </TextField>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0"
                      prefHeight="40.0" prefWidth="456.0"
                      spacing="5"
                      style="-fx-background-radius: 10; -fx-padding: 6 12; -fx-background-color: White;">
                    <VBox.margin>
                        <Insets left="15" top="15" right="15"/>
                    </VBox.margin>

                    <Label text="Tên" style="-fx-font-size: 16px; -fx-font-family: 'Times New Roman'">
                        <HBox.margin>
                            <Insets left="15"/>
                        </HBox.margin>
                    </Label>

                    <Region HBox.hgrow="ALWAYS"/>

                    <TextField fx:id="tfFirstName" prefHeight="12"
                               styleClass="text-field" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="15"/>
                        </HBox.margin>
                    </TextField>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0"
                      prefHeight="40.0" prefWidth="456.0"
                      spacing="5"
                      style="-fx-background-radius: 10; -fx-padding: 6 12; -fx-background-color: White;">
                    <VBox.margin>
                        <Insets left="15" top="15" right="15"/>
                    </VBox.margin>

                    <Label text="Ngày sinh" style="-fx-font-size: 16px; -fx-font-family: 'Times New Roman'">
                        <HBox.margin>
                            <Insets left="15"/>
                        </HBox.margin>
                    </Label>

                    <Region HBox.hgrow="ALWAYS"/>

                    <DatePicker fx:id="dpBirth" prefHeight="12"
                               styleClass="date-picker" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="15"/>
                        </HBox.margin>
                    </DatePicker>
                </HBox>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
